{
  "schemaVersion": 1,
  "id": "autobridge",
  "version": "${version}",
  "name": "AutoBridge",
  "description": "纯客户端自动搭路。只模拟潜行与鼠标右键，绝不修改玩家视角（rotation）。",
  "authors": [
    "you"
  ],
  "license": "MIT",
  "icon": "assets/autobridge/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.autobridge.AutoBridgeClient"
    ],
    "modmenu": [
      "com.autobridge.compat.AutoBridgeModMenu"
    ]
  },
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "~1.20.1",
    "java": ">=17",
    "fabric-api": "*"
  },
  "suggests": {
    "modmenu": "*"
  }
}
